AZURE_OAI_ENDPOINT= "https://bazunu.openai.azure.com/"
AZURE_OAI_KEY= f3aa200a209048748405c5f201b3f533
AZURE_OAI_DEPLOYMENT= "bazunu"
SUPABASE_URL="https://ksfgdgtnqwwlchjbcwro.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZmdkZ3RucXd3bGNoamJjd3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIwMjIzMDAsImV4cCI6MjAwNzU5ODMwMH0.1CGOXXB_UTuQh7-1drRVkrqCuQ-uzGoJX2zSv8LXxHI"